VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZXpicWppaXB5b2d2Z3RqdGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTg4OTUsImV4cCI6MjA1Mjc5NDg5NX0.kMVnRhyq5lpxuY0ndgQRDhS6WvR3_qSCThTlPOQ-4qc
VITE_SUPABASE_URL=https://ezezbqjiipyogvgtjtgs.supabase.co

# MercadoLibre Configuration
VITE_MERCADOLIBRE_CLIENT_ID=4683025741956879
VITE_MERCADOLIBRE_CLIENT_SECRET=1ie3G4fiCyrzZWb0CYJy7cfYIfdzWDXS
VITE_MERCADOLIBRE_REDIRECT_URI=https://incredible-profiterole-5d1cb4.netlify.app/mercadolibre/callback
